services:
  - type: web
    name: registro-notas-server
    plan: free
    branch: main
    rootDir: .
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/Register_Notes-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://<TU_HOST>:3306/registro_notes?useSSL=false&serverTimezone=UTC
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: 852654
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SERVER_PORT
        value: 8091
